@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Light.ttf');
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    -webkit-appearance: none;
  }
  * {
    outline: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section,
  main {
    display: block;
  }
  body {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: OpenSans;

  }
  ol,
  ul {
    list-style: none;
  }
  blockquote,
  q {
    quotes: none;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

.main-wrapper{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    opacity: 0;
    transition: all .6s ease 0.5s;
    &__box{
        width: 100%;
        max-width: 490px;
        >img{
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 350px;
        }
        p{
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            color: #000;
            text-align: center;
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
        }
        &-socials{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            a{
                display: block;
                border-radius: 5px;
                overflow: hidden;
                width: 30px;
                margin: 0 5px;
                img{
                    width: 100%;
                }
            }
        }
    }


    >.dec{
        position: absolute;
        max-width: 70px;
        z-index: -1;
        &__dec1{
            top: 30%;
            left: 10%;
            transition: all .2s ease;
        }
        &__dec2{
            top: 70%;
            left: 20%;
            transition: all .2s ease;

        }
        &__dec3{
            top: 20%;
            right: 10%;
            transition: all .2s ease;

        }
        &__dec4{
            top: 75%;
            right: 15%;
            transition: all .2s ease;

        }
    }
}

@media screen and (max-width: 1024px){
    .dec{
        display: none;
    }
}
@media screen and (max-width: 425px){
    .main-wrapper__box > img{
        max-width: 220px;
    }
}